<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advisor.views.auth.Login">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="40.0" layoutY="98.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../resources/image/login.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="339.0" layoutY="76.0" minHeight="310.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #dcf2ff; -fx-background-radius: 10;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
         <children>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="221.0" text="Log in" textAlignment="CENTER" textFill="#424874" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="email" focusColor="#424874" labelFloat="true" layoutX="8.0" layoutY="92.0" prefWidth="200.0" promptText="email" unFocusColor="#323232" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="92.0" />
            <JFXPasswordField fx:id="password" focusColor="#424874" labelFloat="true" layoutX="8.0" layoutY="150.0" prefWidth="200.0" promptText="password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0" />
            <JFXButton fx:id="cancle" layoutX="122.0" layoutY="215.0" prefHeight="25.0" style="-fx-background-radius: 3; -fx-border-radius: 3; -fx-border-color: #424874;" text="cancle" textFill="#424874" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="45.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submit" layoutX="18.0" layoutY="217.0" prefHeight="25.0" style="-fx-border-color: #424874; -fx-border-radius: 3; -fx-background-radius: 3;" text="submit" textFill="#424874" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="45.0">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow color="#424874" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
