<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="20.0" maxWidth="600.0" minHeight="0.0" minWidth="200.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="150.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane layoutX="10.0" layoutY="-25.0" minHeight="100.0" minWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <JFXButton style="-fx-background-color: #f4eeff;" text="Employee" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <MaterialDesignIconView fill="#424874" glyphName="ACCOUNT" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="150.0" minHeight="100.0" minWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <JFXButton style="-fx-background-color: #f4eeff;" text="Advisor" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <MaterialDesignIconView fill="#424874" glyphName="ACCOUNT_STAR_VARIANT" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="30.0" layoutY="30.0" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #f4eeff;" GridPane.columnIndex="1">
               <children>
                  <JFXButton text="Customer" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <MaterialDesignIconView fill="#424874" glyphName="CLIPBOARD_ACCOUNT" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="150.0" layoutY="30.0" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #f4eeff;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <JFXButton text="Payment" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fill="#424874" glyphName="MONEY" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="150.0" layoutY="150.0" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #f4eeff;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <JFXButton text="Purchase" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fill="#424874" glyphName="OPENCART" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="150.0" layoutY="30.0" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #f4eeff;">
               <children>
                  <JFXButton text="Company" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="50.0" layoutY="66.5" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <FontAwesomeIconView fill="#424874" glyphName="BUILDING" size="20" />
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
