<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="details" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #f4eeff; -fx-background-radius: 7; -fx-border-radius: 7; -fx-border-width: 3;" text="Khader M Khudair" textFill="#424874" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="150.0" right="60.0" top="20.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Circle fx:id="image" fill="WHITE" radius="60.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="-5.0">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Label layoutX="155.0" layoutY="55.0" text="Label Label Label" />
   </children>
   <effect>
      <DropShadow />
   </effect>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
